* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --main-body-color: #0E0B2B;
    --main-btn-color: #008AFF;
    --another-btn-clr: #EAECF3;
    --buy-now-btn: #5CC9A7;
    --mdl-features-box: #171347;
    --primary-txt-clr: #CACAD1;
    --f-txt-clr: #152C5B;
    --service-txt-clr: #718096;
    --white-space:#ffffff;
    --star-clr:#152C5B;
    --bg-white:#ffffff;
    --body-bg:#ffffff;
    --service-bg:#171347;
    --second-btn-bg:rgb(223, 215, 215);
    --black-white:#000;
    --blue-white:#152C5B;
    --s-sub:#EAECF3;
    --faq-card:#ffffff;
    --footer-bg:#171347;

}
.dark_theme {
    --main-body-color: #1C2836;
    --main-btn-color: #0C66FF;
    --another-btn-clr: #2A3D53;
    --buy-now-btn: #5CC9A7;
    --mdl-features-box: #253649;
    --primary-txt-clr: #CBCEDC;
    --f-txt-clr: #152C5B;
    --service-txt-clr: #718096;
    --white-space:#1F2D3D;
    --star-clr:#11244b;
    --bg-white:#1C2836;
    --body-bg:#1F2D3D;
    --service-bg:#253649;
    --second-btn-bg:#1C2836;
    --black-white:#fff;
    --blue-white:#ffffff;
    --s-sub:#ffffff;
    --faq-card:#253649;
    --footer-bg:#1C2836;


}
body {
    background-color: var(--body-bg);
}

html {
    scroll-behavior: smooth;
    width: 100%
}

#preLoader {
    background: #fff;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
}

#preLoader img {
    height: 100px;
    width: 100px;
    position: fixed;
    top: 45%;
    left: 45%;
}
.bg_change{
    position: fixed;
    height: 40px;
    width: 40px;
    bottom:50px;
    left: 20px;
    background:var(--star-clr);
    border-radius: 50%;
    cursor: pointer;
}
.bg_change img:hover{
    animation: circle .5s linear;
}
header {
    background: var(--main-body-color);
    height: 100vh;
    width: 100%;
    position: relative;
}

.navbar {
    background-color: var(--main-body-color) !important;
    height: 12vh;
}

.navbar .container {
    border: none;
    border-bottom: 2px solid #1c1653;
}

.navbar .navbar-brand img {
    width: 60%;
}

.navbar-nav a {
    color: var(--primary-txt-clr) !important;
    text-transform: capitalize;
    font-size: 1rem;
    transition: .2s ease;
    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    font-weight: 500;
}

.navbar-nav a:hover {
    color: #f4f4f8 !important;
}

.nav_mid a {
    margin-left: 10px;
}

.navbar .last_nav {
    width: 100%;
}

.navbar .sign {
    color: var(--primary-txt-clr) !important;
    font-size: 1rem;
    transition: .2s ease;
    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    text-transform: capitalize;
    font-weight: 500;
}

.navbar .sign:hover {
    color: #ececf1 !important;
}

.navbar .buy {
    padding: .5rem 1.2rem;
    background: var(--buy-now-btn);
    color: #fff !important;
    transition: .4s ease;
    -webkit-transition:  .4s ease;
    -moz-transition:  .4s ease;
    -o-transition:  .4s ease;
    border-radius: 8px;
}

.navbar .buy:hover {
    background: #419278;
    color: #fff !important;
}

header .row h1 {
    color: #ffffff;
    margin: 4rem 0 1.3rem 0;
    font-weight: bold;
    font-size: 3rem !important;
}

header .row p {
    color: var(--primary-txt-clr);
    margin: 1.7rem 0 3rem 0;
    line-height: 2;
    font-weight: 600;
}

header .main_btn_grp {
    width: 45%;
    display: flex;
    justify-content: space-around;
    margin: auto;
    align-items: center;
}

header .main_btn_grp .my_btn, footer .main_btn_grp .my_btn {
    padding: .8rem 2rem;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    text-transform: capitalize;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    margin-bottom: 4rem;
}

header .main_btn_grp .btn1, footer .main_btn_grp .btn2 {
    background: var(--main-btn-color);
    color: #ffffff;
}

header .main_btn_grp .btn1:hover, footer .main_btn_grp .btn2:hover {
    background: #0870cc;
}

header .main_btn_grp .btn2, footer .main_btn_grp .btn1 {
    background: var(--another-btn-clr);
    color: var(--black-white);
}

header .main_btn_grp .btn2:hover, footer .main_btn_grp .btn1:hover {
    background: var(--second-btn-bg);
}

header .container-fluid {
    position: absolute;
    left: 0;
    right: 0;
    top: 65%;
}

header .container-fluid img {
    border-radius: 10px;
    width: 95%;
}

/* features section  */

.main_features {
    width: 100%;
    height: 128vh;
    background: var(--bg-white);
    padding-top: 50px;
}

.main_features .fmain {
    margin-top: 18rem;
}

.main_features h5 {
    font-size: .9rem;
    font-weight: 400;
    padding: .5rem .7rem;
    background: var(--main-btn-color);
    width: 20%;
    color: #fff;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 1.7rem;
}

.main_features h4 {
    color: var(--blue-white);
    font-size: 1.5rem;
}

.main_features .fbox {
    width: 83%;
    height: 260px;
    transform: translateY(120px);
    transition: .15s linear;
    -webkit-transition:  .15s linear;
    -moz-transition:  .15s linear;
    -o-transition:  .15s linear;
    color: #ffffff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.103);
}

.main_features .fbox:hover {
    box-shadow: 15px 15px 15px 0 rgba(0, 0, 0, 0.432);
}

.main_features .fbox1, .main_features .fbox3 {
    background: var(--main-btn-color);
}

.main_features .fbox2 {
    background: var(--mdl-features-box);
    transform: translateY(50px);
}

.main_features .fbox2:hover {
    transform: translateY(35px);
}

.main_features .fbox3:hover {
    transform: translateY(105px);
}

.main_features .fbox1:hover {
    transform: translateY(105px);
}

.main_features .mficons {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    margin-bottom: 23px;
}

.main_features .mficons i {
    color: rgb(172, 170, 170);
    font-size: 1.2rem;
}

.main_features .fbox h4 {
    color: #fff;
}

/* testimonials starts */

.testimonials {
    width: 100%;
    height: 60vh;
    background:var(--white-space);
}

.testimonials h3 {
    margin-top: 60px;
    color: var(--blue-white);
    line-height: 2;
}

.testimonials h4 {
    color: gray;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.6;
    margin-bottom: 3rem;
}

.carousel {
    position: relative;
}


.carousel .carousel-indicators {
    position: absolute;
    bottom: -20%;
}

.carousel .carousel-indicators li {
    background-color: var(--blue-white);
}

.carousel .carousel-item h5 {
    color: var(--main-btn-color);
}

.carousel .carousel-item p {
    color: var(--primary-txt-clr);
}

.testimonials img {
    width: 120px !important;
    height: 120px;
    margin: auto;
    border-radius: 50%;
    border: 5px solid var(--main-btn-color);
    margin-bottom: 10px;
    margin-top: 10px;
}

/* testimonials ends */

/* features_details starts */

.features_details {
    width: 100%;
    background:var(--white-space);

}

.features_details .row {
    width: 100%;
    height: 70vh;
    background:var(--white-space);

}

.features_details .row .fdimg {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.205);
    width: 100%;
    height: 80%;
    border-radius: 10px;
    overflow: hidden;
    background-repeat: no-repeat;
}

.features_details .row #fdimg1 {
    background: linear-gradient(rgba(255, 255, 255, 0.178), rgba(255, 255, 255, 0.342)), url(../images/land1.png);
    background-size: 100% 100%;
}

.features_details .row #fdimg2 {
    background: linear-gradient(rgba(255, 255, 255, 0.315), rgba(255, 255, 255, 0.37)), url(../images/land2.png);
    background-size: 100% 100%;
}

.features_details .top_right h2, .features_details .row2 h2 {
    color: var(--blue-white);
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: 2.3rem;
    margin-top: 2rem;
}

.features_details .top_right {
    padding-left: 25px;
}

.features_details .top_right h4, .features_details .row2 h4 {
    color: gray;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.4;
    margin-bottom: 2rem;
}
.features_details  p {
    color: var(--blue-white);
    
}

.features_details .licons {
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-btn-color);
    font-size: 1.2rem;
    color: #ffffff;
    border-radius: 50%;
}

/* service section */

.services {
    width: 100%;
    height: 130vh;
    background: var(--service-bg);
    clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%);
}

.services .shead {
    color: #fff;
    padding-top: 140px;
    margin-bottom: 25px;
    font-size: 2rem;
    font-weight: 500;
}

.services .sSubHead {
    color: var(--s-sub);
    font-size: 1rem;
    margin-bottom: 90px;
    font-weight: 400;
}

.services .sinner {
    background: #fff;
    border-radius: 10px;
    min-height: 6.3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 8px auto;
}

.services .sinner .col-2, .services .sinner .col-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .sinner .col-3 h4 {
    font-size: .8rem;
    border-radius: 8px;
    color: green;
    padding: .5rem 1rem;
    background: rgba(49, 253, 49, 0.308);
}

.services .sinner .col-7 h4 {
    font-size: 1rem;
    margin-top: 5px;
}

.services .sinner img {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    margin-top: 10px;
}

.services .sright h2 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 1.6rem;
}

.services .sright h4 {
    color: var(--primary-txt-clr);
    margin-bottom: 35px;
    font-size: 1rem;
}

.services .sright i {
    color: var(--main-btn-color);
    font-size: 2.5rem;
}

.services .sright .col-10 h4 {
    color: #fff;
}

.services .sright .col-10 p {
    color: var(--primary-txt-clr);
}

.services #sfooter {
    color: #E8AD3E;
    font-size: .5rem;
    font-weight: 300;
}

/* count section  */

.count {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.count .container {
    width: 100%;
    height: 70vh;
    margin-top: 20px;
}

.count .small, .portfolio p {
    color: #fff;
    padding: .4rem 1rem;
    background: var(--main-btn-color);
    border-radius: 16px;
    width: 10%;
    margin: 30px auto;
}

.count .chead, .portfolio h2, .team h2 {
    color: var(--blue-white);
    font-weight: 500;
    margin-bottom: 30px;
}

.count .csubhead {
    color: gray;
    font-weight: 400;
    margin-bottom: 60px;
    line-height: 2;
}

.count i {
    color: #008AFF;
    font-size: 3rem;
    margin-bottom: 40px;
}

.count .cinner h2 {
    color: #008AFF;
    font-size: 2.5rem;
    font-weight: 500;
}

/* device section   */

.device {
    width: 100%;
    height: 110vh;
    background: #006EFF;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.device .container {
    width: 100%;
    height: 90vh;
    text-align: center;
}

.device .dhead {
    font-size: 2.5rem;
    margin-bottom: 35px;
    margin-top: 20px;
}

.device .dsubhead {
    font-size: 1.3rem;
    line-height: 1.5;
    width: 60%;
    margin: auto;
    margin-bottom: 40px;
}

.device .laptop {
    width: 85%;
    margin: auto;
    margin-top: 30px;
    position: relative;
}

.device .dfooter {
    margin: 30px auto;
    font-size: 1.4rem;
    color: var(--black-white);
}

.device .dicons i {
    margin-bottom: 30px;
    transition: .4s ease;
    -webkit-transition:   .4s ease;
    -moz-transition:   .4s ease;
    -o-transition:   .4s ease;
}

.device .dicons .fa-facebook {
    color: #3b5898ab;
}

.device .dicons .fa-facebook:hover {
    color: #3b5998;
}

.device .dicons .fa-whatsapp {
    color: #45c5569d;
}

.device .dicons .fa-whatsapp:hover {
    color: #45C556;
}

.device .dicons .fa-telegram {
    color: #0088ccab;
}

.device .dicons .fa-telegram:hover {
    color: #0088cc;
}

.device .dicons .fa-facebook-messenger {
    color: #006aff98;
}

.device .dicons .fa-facebook-messenger:hover {
    color: #006AFF;
}

.device .dicons .fa-envelope {
    color: #8a3ab9b9;
}

.device .dicons .fa-envelope:hover {
    color: #8a3ab9;
}


/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/

.portfolio {
    width: 100%;
    margin-top: 19rem;
    text-align: center;
    height: 120vh;
}

.portfolio .container {
    margin: 10px auto;
}

.portfolio .container p {
    color: #ffffff;
    padding: 5px 18px;
    margin-bottom: 20px !important;
    border-radius: 16px;
    background: var(--main-btn-color);
}

.portfolio-menu {
    text-align: center;
    display: flex;
    justify-content: space-around;
    width: 40%;
    margin: auto;
}

.portfolio-menu ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.portfolio-menu ul li {
    color: var(--blue-white);
    display: inline-block;
    margin: 0;
    list-style: none;
    padding: 8px 25px;
    border: 1px solid var(--main-btn-color);
    border-radius: 30px;
    cursor: pointer;
    transition: all .5s ease;
    -webkit-transition:all .5s ease;
    -moz-transition:all .5s ease;
    -o-transition:all .5s ease;
}

.portfolio-menu ul li:hover {
    background: #0e3fd4;
    color: #ffffff;
}

.portfolio li.active {
    background: #133394 !important;
    color: #fff;
}

.portfolio .filter-container .pinnerBox {
    width: 100%;
    min-height: 300px !important;
    max-height: 400px !important;
    border-radius: 5px;
    margin-bottom: 10px;
    background-size: cover;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.404);
    position: relative;
    overflow: hidden;
}

.portfolio .pinnerBox .picons {
    width: 100%;
    position: absolute;
    transform: scale(0);
    opacity: 0;
    z-index: 102;
    transition: .5s ease;
    -webkit-transition:  .5s ease;
    -moz-transition:  .5s ease;
    -o-transition:  .5s ease;
}

.pinnerBox .picons p, .pinnerBox .picons i {
    width: 50% !important;
    background: transparent;
    text-shadow: 0 0 10px 0 #3b5998;
}

.pinnerBox .picons p {
    color: #1DA1F2;
    font-size: 1.1rem;
    font-weight: bold;
}

.pinnerBox .picons i {
    color: var(--main-btn-color);
}

.portfolio .filter-container .pinnerBox::before {
    content: "";
    height: 95%;
    width: 96%;
    border: 3px solid rgba(0, 0, 0, 0.411);
    border-radius: 8px;
    top: 2%;
    left: 2%;
    bottom: 2%;
    right: 2%;
    position: absolute;
    transform: scale(0);
    opacity: 0;
    transition: .4s ease-in-out;
    -webkit-transition:  .4s ease-in-out;
    -moz-transition:  .4s ease-in-out;
    -o-transition:  .4s ease-in-out;
}

.portfolio .filter-container .pinnerBox:hover::before, .portfolio .filter-container .pinnerBox:hover::after, .portfolio .pinnerBox:hover .picons {
    transform: scale(1);
    opacity: 1;
}

.portfolio .filter-container .pinnerBox::after {
    content: "";
    height: 95%;
    width: 96%;
    border: none;
    background: rgba(255, 255, 255, 0.411);
    border-radius: 8px;
    backdrop-filter: blur(8px);
    z-index: 1;
    top: 2%;
    left: 2%;
    bottom: 2%;
    right: 2%;
    transition: .4s ease-in-out;
    -webkit-transition:  .4s ease-in-out;
    -moz-transition:  .4s ease-in-out;
    -o-transition:  .4s ease-in-out;
    transform: scale(0);
    opacity: 0;
    position: absolute;
}

.portfolio .box1 {
    background: url(../images/p\ \(1\).png);
}

.portfolio .box2 {
    background: url(../images/p\ \(2\).png);
}

.portfolio .box3 {
    background: url(../images/p\ \(3\).png)
}

.portfolio .box4 {
    background: url(../images/p\ \(4\).png);
}

.portfolio .box5 {
    background: url(../images/p\ \(5\).png);
}

.portfolio .box6 {
    background: url(../images/p\ \(6\).png);
}

/* team section  */

.team {
    background: #006CFF;
    height: 100vh;
}

.team h2 {
    color: #fff;
    padding-top: 50px;
}

.team .trow {
    display: flex;
    justify-content: center;
}

.team .trow figure {
    width: 100%;
    position: relative;
    perspective: 850px;
}

.team figure:hover .timg {
    transform: rotateY(-90deg);
}

.team figure:hover #info {
    transform: rotateY(0deg);
    opacity: 1;
}

.team .trow figure .info {
    position: absolute;
    top: 0%;
    left: 0%;
    background: var(--main-body-color);
    text-align: center;
    color: #fff;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    transform: rotateY(90deg);
    transition: .5s linear;
    -webkit-transition: .5s linear;
    -moz-transition: .5s linear;
    -o-transition: .5s linear;
    opacity: 0;
}

.team .trow .info h6 {
    line-height: 2.5;
    margin-top: 35px;
}

.team .trow .tlside {
    position: relative;
}

.team .trow .trside {
    position: relative;
}

.team .trow .trside:before {
    content: '';
    position: absolute;
    width: 18rem;
    height: 18rem;
    border: 10px solid #fff;
    border-radius: 10px;
    bottom: -11%;
    right: -34%;
}

.team .trow .tlside::before {
    content: '';
    position: absolute;
    width: 18rem;
    height: 18rem;
    border: 10px solid #fff;
    border-radius: 10px;
    top: -13%;
    left: -34%;
}

.team .trow .info p {
    padding: 5px 20px 5px 20px;
}

.team .trow figure img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    
}

.team .ticons {
    width: 75%;
    margin: auto;
}

.team .ticons div {
    background: #171347;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s ease;
    -webkit-transition:.4s ease;
    -moz-transition:.4s ease;
    -o-transition:.4s ease;
}

.team .ticons div:hover {
    background: rgb(201, 201, 241);
}

.team .ticons .fb i {
    color: #3b5998;
}

.team .ticons .whats i {
    color: #45C556;
}

.team .ticons .tele i {
    color: #0088cc;
}

.team .ticons .ins i {
    color: #8a3ab9;
}

.team .ticons .twi i {
    color: #1DA1F2;
}

/* faq section  */

.faq {
    width: 100%;
    height: 80vh;
}
.faq .card-header{
   background-color: var(--faq-card) !important;
}

.faq .faqhead {
    width: 100%;
    text-align: center;
    color: var(--blue-white);
    padding-top: 60px;
    padding-bottom: 50px;
}

.faq .accordion button {
    text-decoration: none;
    font-size: 1.3rem;
}

.faq .accordion button:focus {
    box-shadow: none !important;
}

/* contact section  */

.cntcus {
    width: 100%;
    height: 100vh;
}

.cntcus h2 {
    text-align: center;
    color: var(--blue-white);
    padding-bottom: 40px;
}
.cntcus p {
  color: var(--black-white);
}

.cntcus form {
    margin: auto;
    width: 50%;
    position: relative;
}

.cntcus form input {
    border: 2px solid #006EFF !important;
}

.cntcus form input:focus {
    box-shadow: none !important;
}

.cntcus form textarea {
    border: 2px solid #006EFF !important;
}

::placeholder {
    color: #152c5ba2 !important;
    font-weight: bold;
    /* background: rgba(233, 232, 232, 0.301); */
}

.cntcus form::before {
    content: '';
    width: 17rem;
    height: 17rem;
    background: #0852f1f5;
    border-radius: 50%;
    top: -38%;
    left: -52%;
    position: absolute;
}

.cntcus form::after {
    content: '';
    width: 12rem;
    height: 12rem;
    background: #0852f1f5;
    border-radius: 50%;
    bottom: -18%;
    right: -52%;
    position: absolute;
}

.cntcus form .s_btn {
    width: 100%;
    text-align: center;
}

.cntcus form .s_btn .my_btn {
    margin: auto;
    width: 25%;
    padding: 8px 18px;
    background: var(--main-btn-color);
    border-radius: 20px;
    border: none;
    color: #fff;
    font-weight: bold;
    transition: .3s linear;
    -webkit-transition:.3s linear;
    -moz-transition:.3s linear;
    -o-transition:.3s linear;
}

form {
    position: relative;
}

.cntcus form .s_btn .my_btn:hover {
    background: #133394;
}

/* registration form css    */

.rform .form-control.error input{
    border-bottom-color: red;
}
.rform .form-control.success input{
    border-color: green;
}

.map{
    width: 100%;
    height: 40vh;
   background-color: #141041;

}
.map .container-fluid{
    width: 100%;
    height: 100%;
}


/* footer section  */

footer {
    width: 100%;
    height: 80vh;
    background: var(--footer-bg);
    clip-path: polygon(0 100%, 0 15%, 100% 0, 100% 100%);
}

footer .row1 {
    padding-top: 160px;
    border-bottom: 1px solid #16355e;
}

footer .row1 h2 {
    color: rgb(250, 240, 240);
    font-weight: 500;
}

footer .row1 h5 {
    color: var(--primary-txt-clr);
}

footer .main_btn_grp {
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin: auto;
    align-items: center;
}

footer .row2 {
    border-bottom: 1px solid #16355e;
}

footer .row2 img {
    width: 50%;
    margin-top: 30px;
}

footer .row2 p {
    color: var(--primary-txt-clr);
}

footer .footericons {
    width: 30%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

footer .row2 h5 {
    margin-top: 30px;
    color: rgb(250, 236, 236);
}

footer .row2 a {
    text-decoration: none;
}

footer .row2 a:hover p {
    color: #fff !important;
}

footer .row2 a p {
    transition: .2s ease-in-out;
    -webkit-transition:.2s ease-in-out;
    -moz-transition:.2s ease-in-out;
    -o-transition:.2s ease-in-out;
}

footer .row3 p {
    color: var(--primary-txt-clr);
}

/* arrow section  */

.arrow {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background: #006effbb;
    position: fixed;
    bottom: 40px;
    right: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s ease;
    -webkit-transition:.2s ease;
    -moz-transition:.2s ease;
    -o-transition:.2s ease;
}

.arrow:hover {
    background: #0270fffd;
    box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.637);
}

.arrow i {
    font-size: 1.2rem;
}

/* login page css  */

header .main_sec {
    margin: auto;
}

header .wrapper {
    height: 80vh;
}

header .wrapper .main_row {
    width: 100%;
    height: 100%;
}

header .wrapper .heading {
    color: rgba(243, 235, 235, 0.534);
    padding-bottom: 35px;
}

header .wrapper form input {
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.274);
    background: transparent;
}

header input::placeholder {
    color: rgba(255, 255, 255, 0.274) !important;
}

header .wrapper input:focus {
    background: transparent;
    box-shadow: none;
    color: rgba(255, 255, 255, 0.692) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.678);
}

header .main_row .card {
    box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.788);
    background: transparent;
    backdrop-filter: blur(2px);
}

header .main_row .card .mysub {
    width: 100%;
    display: flex;
    justify-content: center;
}

header .main_row .card .mySubBtn {
    padding: 8px 18px;
    background: transparent !important;
    border-radius: 3px;
    box-shadow: 0 0 2px 0 rgba(255, 255, 255, 0.267);
    border: none;
    color: rgba(255, 255, 255, 0.548);
    transition: .3s ease-in-out;
    -webkit-transition:  .3s ease-in-out;
    -moz-transition:  .3s ease-in-out;
    -o-transition:  .3s ease-in-out;
}

header .main_row .card .mySubBtn:hover {
    box-shadow: 0 0 3px 0 rgba(255, 255, 255, 0.479);
    color: rgba(255, 255, 255, 0.986);
}

header .price_card {
    width: 100%;
    height: 100%;
}

header .price_card .row {
    display: flex;
    justify-content: center;
}

header .price_card .pcard {
    width: 100%;
    height: 450px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.26);
    border-radius: 8px;
    background-color:var(--faq-card);
    margin-top: 50px;
    transition: .4s ease;
    -webkit-transition:  .4s ease;
    -moz-transition:  .4s ease;
    -o-transition:  .4s ease;
}

header .price_card .pcard:hover {
    transform: scale(1.2);
    z-index: 102;
}

header .price_card .pcard2 {
    transform: scale(1.1);
    z-index: 100;
}

header .price_card .pcard h4, header .price_card .pcard h2 {
    color: var(--blue-white);
}

header .price_card .pcard h4 {
    font-size: 1rem;
    padding-top: 30px;
    padding-bottom: 30px;
}

header .price_card .pcard h2 {
    padding-bottom: 50px;
}

header .price_card .pcard li {
    color: var(--primary-txt-clr);
}

header .price_card .pcard button {
    border-radius: 8px !important;
    margin-top: 10px;
}

#pheader {
    background: linear-gradient(174deg, var(--main-body-color) 71%, #fff 0%);
    height: 120vh;
    overflow: hidden;
}

@media(max-width:770px) {
    #err_page {
        height: 100vh !important;
    }
    .bg_change{
       
        height: 30px;
        width: 30px;
        bottom: 40px;
       
    }
    header .price_card .pcard h4 {
        font-size: .7rem;
        padding-top: 10px;
        padding-bottom: 15px;
    }
    header .price_card .pcard h2 {
        padding-bottom: 20px;
        font-size: 1rem;
    }
    header .price_card .pcard li {
        font-size: .8rem;
    }
    header .price_card .pcard2 {
        transform: scale(1);
    }
    header .price_card .pcard button {
        font-size: .7rem !important;
        padding: 4px 12px;
        margin-bottom: 15px;
    }
    header .price_card .pcard {
        height: auto;
        margin-top: 10px;
    }
    #pheader {
        height: auto;
        padding-bottom: 20px;
        overflow: hidden;
    }
    #preLoader img {
        height: 50px;
        width: 50px;
        top: 40%;
        left: 45%;
    }
    header {
        height: auto;
    }
    .navbar {
        height: auto;
    }
    .navbar .navbar-brand {
        width: 60%;
    }
    .navbar-nav a {
        font-size: .8rem;
    }
    .nav_mid a {
        margin-left: 0px;
    }
    .navbar .sign {
        font-size: .8rem;
        width: 30%;
        margin: auto;
        text-align: center;
    }
    .navbar .buy {
        padding: .3rem .8rem;
        width: 30%;
        margin: auto;
        text-align: center;
    }
    .navbar .navbar-toggler {
        border: none !important;
        background: #141041;
    }
    .navbar .navbar-toggler-icon {
        border: none !important;
        background: #1a1353d2;
        font-size: 1rem;
        display: inline-block;
    }
    header .row h1 {
        margin: 1rem 0 1rem 0;
        font-size: 1.5rem !important;
    }
    header .row p {
        font-size: .8rem;
        margin: 1rem 0 2rem 0;
        line-height: 1.6;
    }
    header .main_btn_grp {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    header .main_btn_grp .my_btn, footer .main_btn_grp .my_btn {
        padding: .4rem 1rem;
        font-size: .7rem;
    }
    header .container-fluid {
        position: relative;
        width: 100%;
        height: auto;
    }
    /* features section  */
    .main_features {
        height: auto;
        padding-top: 10px;
    }
    .main_features .fmain {
        margin-top: 0rem;
    }
    .main_features h5 {
        font-size: .5rem;
        padding: .3rem .6rem;
        width: 30%;
        margin-bottom: 1rem;
    }
    .main_features h4 {
        font-size: 1rem;
    }
    .main_features .fbox {
        width: 80%;
        height: 180px;
        margin: auto;
        margin-bottom: 25px;
        transform: translateY(0px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main_features .fbox1 {
        margin-top: 20px;
    }
    .main_features .fbox2 {
        transform: translateY(0);
    }
    .main_features .fbox2:hover, .main_features .fbox1:hover, .main_features .fbox3:hover {
        transform: translateY(-20px) !important;
    }
    .main_features .mficons {
        height: 30px !important;
        width: 30px !important;
        margin-bottom: 15px;
    }
    .main_features .mficons i {
        font-size: .7rem;
    }
    .main_features .fbox h4 {
        font-size: .9rem;
    }
    .main_features .fbox p {
        font-size: .6rem;
        text-align: center;
    }
    /* testimonials starts */
    .testimonials {
        height: auto;
    }
    .testimonials h3 {
        margin-top: 30px;
        font-size: 1.3rem;
        line-height: 1.6;
    }
    .testimonials h4 {
        font-size: 1rem;
        line-height: 1.4;
        margin-bottom: 1rem;
    }
    .testimonials .carousel {
        height: auto;
        padding-bottom: 20px;
    }
    .carousel .carousel-indicators {
        bottom: -9%;
        margin-bottom: 15px;
    }
    .carousel .carousel-item h5 {
        font-size: .7rem;
    }
    .carousel .carousel-item p {
        font-size: .6rem;
    }
    .testimonials img {
        width: 80px !important;
        height: 80px;
    }
    /* testimonials ends */
    /* features_details starts */
    .features_details {
        height: auto;
        text-align: center;
    }
    .features_details .row {
        height: auto;
        padding: 0px auto;
    }
    .features_details .row {
        height: auto;
        padding: 0px auto;
    }
    .features_details .top_right {
        padding-left: 0px !important;
    }
    .features_details .row2 {
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .features_details .row .fdimg {
        height: 300px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .features_details .top_right h2, .features_details .row2 h2 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
        text-align: center;
    }
    .features_details .top_right h4, .features_details .row2 h4 {
        font-size: .9rem;
        margin-bottom: 1rem;
        text-align: center;
    }
    .features_details .licons {
        height: 25px;
        width: 25px;
        font-size: .9rem;
    }
    .features_details p {
        text-align: center;
    }
    /* service section */
    .services {
        height: auto;
        padding-bottom: 5rem;
    }
    .services .shead {
        padding-top: 40px;
        margin-bottom: 15px;
        font-size: 1.3rem;
    }
    .services .sSubHead {
        font-size: .8rem;
        margin-bottom: 15px;
    }
    .services .sinner {
        min-height: 4.3rem;
    }
    .services .sinner .col-3 h4 {
        font-size: .5rem;
        padding: .3rem .7rem;
    }
    .services .sinner .col-7 h4 {
        font-size: .8rem;
        margin-top: 5px;
    }
    .services .sinner img {
        height: 35px;
        width: 35px;
    }
    .services .sright h2 {
        font-size: 1.3rem;
        text-align: center;
        margin-top: 15px;
    }
    .services .sright h4 {
        margin-bottom: 25px;
        font-size: .8rem;
        text-align: center;
    }
    .services .sright p {
        font-size: .8rem;
    }
    .services .sright i {
        font-size: 1.5rem;
    }
    .services .sright .col-10 h4 {
        font-size: 1rem;
        text-align: justify;
    }
    .services .sright .col-10 p {
        color: var(--primary-txt-clr);
    }
    /* count section  */
    .count {
        height: auto;
    }
    .count .container {
        height: auto;
        margin-top: 20px;
    }
    .count .small, .portfolio p {
        padding: .4rem 1rem;
        width: 100%;
    }
    .count .chead, .portfolio h2, .team h2 {
        font-size: 1.3rem;
    }
    .count .csubhead {
        font-size: .9rem;
        margin-bottom: 30px;
        line-height: 1.6;
    }
    .count i {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }
    .count .cinner h2 {
        font-size: 1.3rem;
    }
    /* device section   */
    .device {
        height: auto;
        color: #fff;
    }
    .device .container {
        height: auto;
    }
    .device .dhead {
        font-size: 1.3rem;
        margin-bottom: 20px;
        margin-top: 40px;
    }
    .device .dsubhead {
        font-size: .9rem;
        width: 100%;
        margin-bottom: 20px;
    }
    .device .laptop {
        margin-top: 0px;
    }
    .device .dfooter {
        margin: 10px auto;
        font-size: .9rem;
    }
    .device .dicons i {
        margin-bottom: 0px;
        font-size: 1.5rem !important;
        padding-bottom: 30px;
    }
    /*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
    .portfolio {
        height: auto;
        margin-top: 1rem;
    }
    .portfolio .container p {
        padding: 4px 10px;
        margin: auto;
        margin-bottom: 20px !important;
    }
    .portfolio-menu {
        text-align: center;
        display: flex;
        justify-content: space-around;
        width: 40%;
        margin: auto;
    }
    .portfolio-menu ul li {
        padding: 5px 12px;
        font-size: .8rem;
    }
    .portfolio .filter-container .pinnerBox {
        width: 70%;
        margin: auto;
        min-height: 200px !important;
        max-height: 300px !important;
        margin-bottom: 10px;
    }
    .pinnerBox .picons p, .pinnerBox .picons i {
        font-size: .9rem;
    }
    .pinnerBox .picons p {
        font-size: .9rem;
    }
    /* team section  */
    .team {
        height: auto;
    }
    .team h2 {
        font-size: 1.3rem;
    }
    /* .team .trow figure {

    } */
    .team .trow .info h6 {
        line-height: 1;
        margin-top: 5px;
    }
    .team .trow .tlside {
        position: relative;
        height: 350px;
        overflow: hidden;
        margin-bottom: 15px;
    }
    .team .trow .trside {
        position: relative;
        height: 350px;
    }
    .team .trow .trside::before, .team .trow .tlside::before {
        display: none;
    }
    .team .trow .info p {
        font-size: .7rem;
    }
    .team .trow .info h6 {
        font-size: .7rem;
    }
    .team .trow .info h4 {
        font-size: .9rem;
    }
    .team .trow .info {
        width: 65% !important;
        margin: auto;
    }
    .team .trow figure {
        display: flex;
        justify-content: center;
    }
    .team .trow figure img {
        width: 65% !important;
        /* height: 50% !important; */
        margin: auto !important
    }
    .team .trow figure .info {
        top: 0%;
        left: 20%;
    }
    .team .ticons {
        width: 75%;
        margin: auto;
    }
    .team .ticons div {
        height: 25px;
        width: 25px;
        font-size: .7rem;
    }
    /* faq section  */
    .faq {
        height: auto;
    }
    .faq h2 {
        font-size: 1.3rem;
    }
    .faq .faqhead {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .faq .accordion button {
        font-size: .9rem !important;
    }
    /* contact section  */
    .cntcus {
        height: auto;
    }
    .cntcus h2 {
        font-size: 1.3rem;
        padding-bottom: 20px;
    }
    .cntcus form {
        width: 100%;
        overflow: hidden;
    }
    .cntcus form::before {
        display: none;
    }
    .cntcus form::after {
        display: none;
    }
    .cntcus form .s_btn {
        display: flex;
        justify-content: center;
    }
    .cntcus form .s_btn .my_btn {
        font-size: .9rem;
        padding: 5px 12px;
    }
    /* footer section  */
    footer {
        height: auto;
        padding-top: 100PX;
    }
    footer .row1 h2 {
        font-size: 1.3rem !important;
        text-align: center;
    }
    footer .row1 h5 {
        font-size: .9rem;
        padding-bottom: 15px;
        text-align: center;
    }
    footer .row2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    footer .row2 img {
        width: 40%;
        margin-top: 30px;
    }
    footer .row2 p {
        font-size: .9rem;
    }
    footer .footericons {
        width: 100%;
    }
    footer .row2 h5 {
        font-size: .9rem;
    }
    footer .row2 a p {
        font-size: .7rem;
    }
    footer .row3 p {
        font-size: .7rem;
        text-align: center;
    }
    footer .row3 .w-50 {
        display: flex;
        justify-content: space-around;
    }
    /* arrow section  */
    .arrow {
        height: 30px;
        width: 30px;
    }
    .arrow i {
        font-size: 1rem;
    }
    body {
        width: 100vw !important;
    }
    /* login page css  */
    header .main_sec {
        width: 100%;
        height: 100%;
    }
    header .wrapper {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header .wrapper .main_row {
        width: 100%;
        height: 80%;
    }
    header .wrapper .heading {
        padding-bottom: 20px;
        font-size: 1.1rem;
    }
    header .wrapper form small {
        display: none;
    }
    header input::placeholder {
        font-size: .7rem;
    }
    header .main_row .card .mySubBtn {
        padding: 5px 12px;
        font-size: .7rem;
    }
}

@keyframes circle {
    0%{
        transform: rotateZ(0);
    }
    50%{
        transform: rotateZ(180deg);
    }
    100%{
        transform: rotateZ(360deg);
    }
}